body{
    margin:0;
    font-family: Montserrat;

}



ul{
    list-style-type: none;
    float:right;
}

ul li{
    display:inline
}

ul li a {
color:grey;
padding:15px;}

a{
    text-decoration: none;

}

li a:hover{
    background-color:#999075;
    color:white;
}

#logo{
    font-weight: bold;
    margin-left: 15px;
    text-align: center;
    padding:15px;
    display:inline-block;
    color:#999075;
    font-family: "ubuntu",sans-serif;
    font-size:1.5rem;
}

header{
    display:grid;
    grid-template-columns: fit-content(20%) auto;
    font-family: Montserrat;
    padding:1.5rem;
    background-color: #3F482D;
    color:white
 }

 #landing-page{
     display:grid;
     grid-template-columns: repeat(2, auto);
     font-family: Montserrat;
     background-color: #918462;
     margin-bottom: 0;

 }


 img{
     width:90%;
     /*transform: rotate(5deg);*/
     padding: 2rem;
     margin-left: 0;

 }

 h2{
    font-family: 'Montserrat-black', sans-serif;
    font-size: 3rem;
    line-height: 1.5;
    color:white;
    margin-left: 1rem;
}

button{
    background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 50px;
  width:50%;
  margin-bottom: 5px;
}

button:hover{
    background-color:white;
    color:#4CAF50
}

#resource-page{
    background-color: #F8F9FA;
    margin: 0;
}

h1{
    margin-left:25px;
    color:green;
}

#resource-card-grid{
    display:grid;
    grid-template-columns: repeat(4,auto);
    grid-gap:10px;
    padding:1rem;
    margin-left:10px
}

#resource-card{
    width:12rem;
    border-style:solid;
    border-color: green;
    padding:1rem;
    background-color: white;
}

#product-page{
    background-color: #F8F9FA;

}

.product-page-img{
    width:80%;
    height:auto;
}

.product-page-advert{
    text-align: left;
    margin-left: 0;
    padding:1rem;
}

h3{
    margin-top:0;
    margin-left:2rem;
    text-align: left;
    color:green
}

#product-page-grid{
    display:grid;
    grid-template-columns: repeat(4,auto);

}


 @media screen and (max-width: 40em){
     header{
         grid-template-columns: auto;
         grid-template-rows: repeat(2, auto);
     }
     #logo{
         margin:0;
         font-size: 25px;
     }
     nav ul{
         float:none;
         margin:o;
         padding:0;
         width:100%;
     }
     nav ul li a{
         width: calc(25% - 35px);
         display:inline-block;
         font-size:.9em;
     }
     #landing-page{
         grid-template-columns: ;
     }
 }